<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>MAX Madness</title>
		<link type="text/css" rel="stylesheet" href="assets/includes/max_madness-min.css">
		<script type="text/javascript" src="assets/includes/max_madness-min.js"></script>
	</head>
	<body>

		<p id="debug"></p>

		<nav>
			<p><a href="#" data-page="home">Home</a></p>
			<p><a href="#" data-page="about">About</a></p>
			<p><a href="#" data-page="sessions">Schedule</a></p>
			<p><a href="#" data-page="speakers">Speakers</a></p>
			<p><a href="#" data-page="gallery">Gallery</a></p>
			<p><a href="#" data-page="sponsors">Sponsors</a></p>
		</nav>

		<hr>

		<div class="list"></div>

	</body>
</html>